{
  "name": "kata",
  "version": "1.0.0",
  "type": "module",
  "description": "The Kata exercise",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r esm src/index.js",
    "test": "node -r esm node_modules/.bin/cucumber-js -f node_modules/cucumber-pretty ./specs -r ./steps",
    "dev:test": "mocha -r esm tests"
  },
  "author": "Fabio 'MrWHO' Torchetti <fabbari@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "cucumber": "^5.1.0",
    "cucumber-pretty": "^1.5.0",
    "jshint": "^2.10.2",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "inquirer": "^6.3.1"
  }
}
